; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCLRDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CLR.h"
LastPage=0

ClassCount=2
Class1=CCLRApp
Class2=CCLRDlg

ResourceCount=1
Resource1=IDD_CLR_DIALOG

[CLS:CCLRApp]
Type=0
BaseClass=CWinApp
HeaderFile=CLR.h
ImplementationFile=CLR.cpp
LastObject=CCLRApp
Filter=N
VirtualFilter=AC

[CLS:CCLRDlg]
Type=0
BaseClass=CDialog
HeaderFile=CLRDlg.h
ImplementationFile=CLRDlg.cpp
LastObject=IDC_TOOLBAR1
Filter=D

[DLG:IDD_CLR_DIALOG]
Type=1
Class=CCLRDlg
ControlCount=0

